/* 隐藏滚动条但保留滚动功能 */
.hideScrollbar {
  &::-webkit-scrollbar {
    display: none;
  }

  scrollbar-width: none;
  -ms-overflow-style: none;
}

/* 标题下拉选择器样式 */
.titleSelect {
  :global {
    .ant-select-selector {
      font-weight: 600 !important;
      font-size: 15px !important;
      color: #333 !important;
      padding: 0 !important;
    }

    .ant-select-selection-item {
      font-weight: 600 !important;
      font-size: 15px !important;
      color: #333 !important;
    }
  }
}
