.paperList {
  height: 100%;
  display: flex;
  flex-direction: column;

  .listContainer {
    flex: 1;
    overflow-y: auto;
  }

  .paperItem {
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background-color: #fafafa;
    }

    &.active {
      background-color: #e6f7ff;
      border-left: 3px solid #1890ff;
    }

    .paperName {
      font-size: 14px;
      color: #333;
      margin-bottom: 8px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .progressWrapper {
      display: flex;
      align-items: center;
      gap: 8px;

      .progressBar {
        flex: 1;
        height: 6px;
        background-color: #f0f0f0;
        border-radius: 3px;
        overflow: hidden;

        .progressFill {
          height: 100%;
          background-color: #52c41a;
          border-radius: 3px;
          transition: width 0.3s;
        }
      }

      .progressText {
        font-size: 12px;
        color: #999;
        white-space: nowrap;
      }
    }
  }

  .pagination {
    padding: 12px 16px;
    border-top: 1px solid #f0f0f0;
    display: flex;
    justify-content: center;
  }
}
