.paperQuestionNav {
  border-top: 1px solid #f0f0f0;
  padding: 16px;
  background-color: #fafafa;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;

    .title {
      font-size: 14px;
      font-weight: 500;
      color: #333;
    }
  }

  .questionGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 12px;
  }

  .questionBlock {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
    border: 2px solid transparent;
    position: relative;

    &.untagged {
      background-color: #f0f0f0;
      color: #666;

      &:hover {
        background-color: #e0e0e0;
      }
    }

    &.tagged {
      background-color: #52c41a;
      color: #fff;

      &:hover {
        background-color: #73d13d;
      }
    }

    // 当前查看的题目：加粗边框 + 阴影
    &.current {
      border: 3px solid #1890ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      transform: scale(1.05);
    }

    // 批量选中：紫色边框 + 阴影
    &.selected {
      border: 3px solid #722ed1;
      box-shadow: 0 0 0 2px rgba(114, 46, 209, 0.2);
    }

    // 同时是当前且被选中
    &.current.selected {
      border: 3px solid #1890ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.3);
    }
  }

  .legend {
    display: flex;
    gap: 16px;
    font-size: 12px;
    color: #999;

    .legendItem {
      display: flex;
      align-items: center;
      gap: 4px;

      .dot {
        width: 10px;
        height: 10px;
        border-radius: 2px;

        &.tagged {
          background-color: #52c41a;
        }

        &.untagged {
          background-color: #f0f0f0;
        }
      }
    }
  }
}
