.questionListScroll {
  /* 滚动条整体 */
  &::-webkit-scrollbar {
    width: 6px;
  }

  /* 滚动条轨道 */
  &::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 3px;
  }

  /* 滚动条滑块 */
  &::-webkit-scrollbar-thumb {
    background: #d9d9d9;
    border-radius: 3px;
    transition: background 0.3s;
  }

  /* 滚动条滑块悬停 */
  &::-webkit-scrollbar-thumb:hover {
    background: #bfbfbf;
  }

  /* 滚动条滑块激活 */
  &::-webkit-scrollbar-thumb:active {
    background: #999;
  }
}
